# README #

This work is based on [this](https://www.youtube.com/watch?v=Ot9R4IXDx3s&list=PLLH3mUGkfFCU5D0nT9dsN2-RYh1XjnHgH) tutorial.

### What have I achieved from this tutorial? ###

* A simple save game by using PlayerPrefs
* Data encryption and decryption
* ...



* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
